MONGODB_URL="mongodb+srv://aquicor:aqcdalle93@cluster0.erjkwf1.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"


CLOUDINARY_CLOUD_NAME="dtx3t9hze"
CLOUDINARY_API_KEY="217341249337527"
CLOUDINARY_API_SECRET="UtzHn5404TJ7LbnEaARKAUcPwe0"